<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FuM-iz-IhU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YrC-ef-QzW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FuM-iz-IhU" customClass="LoginViewController" customModule="Fbalbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j4-eA-jW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-jZ-OOn">
                                <rect key="frame" x="107" y="311.5" width="161" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jtB-Ey-sz4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickLoginButton" destination="FuM-iz-IhU" eventType="touchUpInside" id="p19-Kn-uEa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d4n-jZ-OOn" firstAttribute="centerY" secondItem="3j4-eA-jW9" secondAttribute="centerY" id="D6z-cJ-bcX"/>
                            <constraint firstItem="d4n-jZ-OOn" firstAttribute="centerX" secondItem="3j4-eA-jW9" secondAttribute="centerX" id="eI6-r1-apn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zha-gP-xAS"/>
                    </view>
                    <connections>
                        <segue destination="YjP-dp-ZJ9" kind="presentation" identifier="presentAlbumsScreen" id="EOV-KC-Vik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmA-FD-Z58" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="33"/>
        </scene>
        <!--Albums_list-->
        <scene sceneID="o8r-4h-Xck">
            <objects>
                <tableViewController storyboardIdentifier="AlbumsViewControllerList" id="UVI-I9-Chh" userLabel="Albums_list" customClass="AlbumsViewControllerList" customModule="Fbalbums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3gs-zo-Bot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPhotoCell" rowHeight="200" id="qo5-O9-6cx" customClass="ListPhotoCell" customModule="Fbalbums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qo5-O9-6cx" id="L4A-E1-5bn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-VC-Vtz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-XZ-bOS">
                                            <rect key="frame" x="0.0" y="150" width="375" height="49"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1668985445" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="zzC-3J-060"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9dU-XZ-bOS" firstAttribute="leading" secondItem="L4A-E1-5bn" secondAttribute="leading" id="3rB-E8-mpg"/>
                                        <constraint firstItem="eDu-VC-Vtz" firstAttribute="leading" secondItem="L4A-E1-5bn" secondAttribute="leading" id="DZo-Gg-rpF"/>
                                        <constraint firstAttribute="bottom" secondItem="9dU-XZ-bOS" secondAttribute="bottom" id="RO6-1L-jYx"/>
                                        <constraint firstAttribute="trailing" secondItem="eDu-VC-Vtz" secondAttribute="trailing" id="b19-k2-akA"/>
                                        <constraint firstAttribute="bottom" secondItem="eDu-VC-Vtz" secondAttribute="bottom" id="fqg-3L-VHt"/>
                                        <constraint firstAttribute="trailing" secondItem="9dU-XZ-bOS" secondAttribute="trailing" id="lgu-0T-PD0"/>
                                        <constraint firstItem="eDu-VC-Vtz" firstAttribute="top" secondItem="L4A-E1-5bn" secondAttribute="top" id="xGD-6Z-5e2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="9dU-XZ-bOS" id="kzU-La-E2T"/>
                                    <outlet property="photo" destination="eDu-VC-Vtz" id="UQ8-T5-whT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVI-I9-Chh" id="eIn-LT-5cS"/>
                            <outlet property="delegate" destination="UVI-I9-Chh" id="aLl-Dx-TSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums List" id="V4R-lL-Det">
                        <barButtonItem key="rightBarButtonItem" title="Grid" id="cra-rN-H47">
                            <connections>
                                <action selector="didClickSwitchButton:" destination="UVI-I9-Chh" id="00K-wg-eKB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UsK-hV-DcV" kind="show" identifier="showPhotos" action="showDetailViewController:sender:" id="FP5-zp-bbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTb-4q-Ema" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="-761.46926536731644"/>
        </scene>
        <!--Albums-->
        <scene sceneID="L7g-dK-y7d">
            <objects>
                <viewController storyboardIdentifier="AlbumsViewController" id="nRD-BH-sZN" customClass="AlbumsViewController" customModule="Fbalbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQI-UR-z4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-2u-Dwa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SX7-Ug-Bv8">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="8Lp-ri-3ny" customClass="PhotoCell" customModule="Fbalbums" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-3u-d7m">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-fX-ezd">
                                                    <rect key="frame" x="0.0" y="113" width="130" height="17"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1668985445" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8f6-3u-d7m" firstAttribute="leading" secondItem="8Lp-ri-3ny" secondAttribute="leading" id="0mn-6a-1ao"/>
                                            <constraint firstAttribute="trailing" secondItem="d8j-fX-ezd" secondAttribute="trailing" id="Glv-zH-bq0"/>
                                            <constraint firstAttribute="bottom" secondItem="d8j-fX-ezd" secondAttribute="bottom" id="Q8o-o1-H8k"/>
                                            <constraint firstItem="d8j-fX-ezd" firstAttribute="leading" secondItem="8Lp-ri-3ny" secondAttribute="leading" id="azl-i5-H6G"/>
                                            <constraint firstAttribute="trailing" secondItem="8f6-3u-d7m" secondAttribute="trailing" id="gtb-dc-yOr"/>
                                            <constraint firstItem="8f6-3u-d7m" firstAttribute="top" secondItem="8Lp-ri-3ny" secondAttribute="top" id="rTX-1T-UqY"/>
                                            <constraint firstAttribute="bottom" secondItem="8f6-3u-d7m" secondAttribute="bottom" id="t1A-Ed-erD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="d8j-fX-ezd" id="L4U-UG-GvK"/>
                                            <outlet property="photo" destination="8f6-3u-d7m" id="1Jw-dv-T1y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nRD-BH-sZN" id="ZBS-MN-q6L"/>
                                    <outlet property="delegate" destination="nRD-BH-sZN" id="V43-uL-gbo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApH-2u-Dwa" firstAttribute="trailing" secondItem="Jab-MI-e1g" secondAttribute="trailing" id="1re-WO-WbK"/>
                            <constraint firstItem="ApH-2u-Dwa" firstAttribute="top" secondItem="wQI-UR-z4T" secondAttribute="top" id="3gj-38-NtE"/>
                            <constraint firstItem="ApH-2u-Dwa" firstAttribute="leading" secondItem="Jab-MI-e1g" secondAttribute="leading" id="6Ik-6k-cmU"/>
                            <constraint firstItem="ApH-2u-Dwa" firstAttribute="bottom" secondItem="Jab-MI-e1g" secondAttribute="bottom" id="YqE-Ny-MfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jab-MI-e1g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="PyT-uN-zBX">
                        <barButtonItem key="rightBarButtonItem" title="List" id="Yx2-GS-hwQ">
                            <connections>
                                <segue destination="nMg-fQ-HRp" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="JzM-Kj-qc4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="ApH-2u-Dwa" id="dth-dG-vBK"/>
                        <segue destination="UsK-hV-DcV" kind="show" identifier="showPhotos" id="K2O-t4-FWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03I-NF-wEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuv-Ko-A2k">
            <objects>
                <navigationController storyboardIdentifier="AlbumsNavigationController" id="YjP-dp-ZJ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJa-Fv-J2J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRD-BH-sZN" kind="relationship" relationship="rootViewController" id="1lK-oL-5aT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyV-lO-dH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="33"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="21l-BT-AbD">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="lCF-uC-Zpz" customClass="PhotoViewController" customModule="Fbalbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ye-51-txS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-d3-Yy2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yo1-d3-Yy2" firstAttribute="top" secondItem="4Ye-51-txS" secondAttribute="top" constant="64" id="KZe-id-aeb"/>
                            <constraint firstItem="yo1-d3-Yy2" firstAttribute="trailing" secondItem="MIF-hR-56a" secondAttribute="trailing" id="NUe-tU-0YI"/>
                            <constraint firstItem="yo1-d3-Yy2" firstAttribute="bottom" secondItem="MIF-hR-56a" secondAttribute="bottom" id="i9X-Xh-mBf"/>
                            <constraint firstItem="yo1-d3-Yy2" firstAttribute="leading" secondItem="MIF-hR-56a" secondAttribute="leading" id="rgX-Jf-VRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIF-hR-56a"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lf-z7-BKo">
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="tdT-51-iL0">
                            <connections>
                                <action selector="didClickDismissButton" destination="lCF-uC-Zpz" id="njz-82-ezK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="yo1-d3-Yy2" id="qnz-GU-8Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20b-rV-Ewt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhS-Dw-ynn">
            <objects>
                <navigationController id="UEy-AT-ej8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3R6-rb-iXb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCF-uC-Zpz" kind="relationship" relationship="rootViewController" id="5vk-YR-N9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dB-px-G3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="33"/>
        </scene>
        <!--Photos-->
        <scene sceneID="utr-gi-JjT">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="UsK-hV-DcV" customClass="PhotosViewController" customModule="Fbalbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfu-LD-Cu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EZ0-Mz-Edx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwg-Su-QCg">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="UnB-JR-Yqa" customClass="PhotoCell" customModule="Fbalbums" customModuleProvider="target">
                                        <rect key="frame" x="10" y="60" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jT0-7o-8RQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-MV-bgX">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-XC-6cL">
                                                            <rect key="frame" x="102" y="102" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CfU-vX-SHB"/>
                                                                <constraint firstAttribute="width" constant="20" id="SjI-Ry-Za9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DM7-XC-6cL" secondAttribute="trailing" constant="8" id="iUd-oJ-ZjH"/>
                                                        <constraint firstAttribute="bottom" secondItem="DM7-XC-6cL" secondAttribute="bottom" constant="8" id="n8l-he-SYh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jT0-7o-8RQ" firstAttribute="leading" secondItem="UnB-JR-Yqa" secondAttribute="leading" id="4He-xe-kuy"/>
                                            <constraint firstItem="3Yx-MV-bgX" firstAttribute="top" secondItem="UnB-JR-Yqa" secondAttribute="top" id="EFd-BH-oOB"/>
                                            <constraint firstAttribute="trailing" secondItem="3Yx-MV-bgX" secondAttribute="trailing" id="EOT-EF-K5U"/>
                                            <constraint firstItem="3Yx-MV-bgX" firstAttribute="leading" secondItem="UnB-JR-Yqa" secondAttribute="leading" id="EQO-tT-Lo5"/>
                                            <constraint firstAttribute="trailing" secondItem="jT0-7o-8RQ" secondAttribute="trailing" id="ICR-XX-BaS"/>
                                            <constraint firstAttribute="bottom" secondItem="3Yx-MV-bgX" secondAttribute="bottom" id="OFG-dM-KXC"/>
                                            <constraint firstItem="jT0-7o-8RQ" firstAttribute="top" secondItem="UnB-JR-Yqa" secondAttribute="top" id="jJ0-ha-hbH"/>
                                            <constraint firstAttribute="bottom" secondItem="jT0-7o-8RQ" secondAttribute="bottom" id="ycU-Rx-Tox"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="jT0-7o-8RQ" id="b5G-ot-Lft"/>
                                            <outlet property="selectionOverlayView" destination="3Yx-MV-bgX" id="Nyg-zI-IWO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="lV2-RY-d0v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvb-4z-NuT">
                                            <rect key="frame" x="289" y="6" width="70" height="38"/>
                                            <color key="backgroundColor" red="0.13660499449999999" green="0.34946554899999999" blue="0.54467231039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="Upload">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didClickUploadButton:" destination="UsK-hV-DcV" eventType="touchUpInside" id="Spp-ZO-iJG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select photos to upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-OE-Bob">
                                            <rect key="frame" x="96.5" y="15" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zvb-4z-NuT" firstAttribute="centerY" secondItem="lV2-RY-d0v" secondAttribute="centerY" id="0w6-Bz-4W5"/>
                                        <constraint firstAttribute="trailing" secondItem="zvb-4z-NuT" secondAttribute="trailing" constant="16" id="2AO-vu-9Ov"/>
                                        <constraint firstItem="FqV-OE-Bob" firstAttribute="centerY" secondItem="lV2-RY-d0v" secondAttribute="centerY" id="60I-D3-NKU"/>
                                        <constraint firstItem="FqV-OE-Bob" firstAttribute="centerX" secondItem="lV2-RY-d0v" secondAttribute="centerX" id="CGX-gc-jxK"/>
                                        <constraint firstItem="zvb-4z-NuT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lV2-RY-d0v" secondAttribute="leading" constant="20" symbolic="YES" id="Ivf-N8-W19"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="UsK-hV-DcV" id="arQ-bK-CRw"/>
                                    <outlet property="delegate" destination="UsK-hV-DcV" id="MfM-qI-nDB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZ0-Mz-Edx" firstAttribute="trailing" secondItem="tDw-PR-kvV" secondAttribute="trailing" id="FEg-nm-AVP"/>
                            <constraint firstItem="EZ0-Mz-Edx" firstAttribute="leading" secondItem="tDw-PR-kvV" secondAttribute="leading" id="btr-VK-bCf"/>
                            <constraint firstItem="EZ0-Mz-Edx" firstAttribute="top" secondItem="Dfu-LD-Cu8" secondAttribute="top" id="gbF-J5-IB3"/>
                            <constraint firstItem="EZ0-Mz-Edx" firstAttribute="bottom" secondItem="tDw-PR-kvV" secondAttribute="bottom" id="vxi-55-dZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDw-PR-kvV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="h2Q-as-E1s">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="U8s-wp-Tu7">
                            <connections>
                                <action selector="didClickRightBarButton:" destination="UsK-hV-DcV" id="jqu-VK-nU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EZ0-Mz-Edx" id="E50-Nx-LQ2"/>
                        <outlet property="rightBarButton" destination="U8s-wp-Tu7" id="0qz-2P-BFT"/>
                        <segue destination="UEy-AT-ej8" kind="presentation" identifier="presentPhoto" id="2Fg-qo-mET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjh-Xd-PiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0D-sT-wPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMg-fQ-HRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1os-8a-ViN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVI-I9-Chh" kind="relationship" relationship="rootViewController" id="yUX-Ef-hd6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJb-fZ-Cg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K2O-t4-FWX"/>
    </inferredMetricsTieBreakers>
</document>
